# healthy_sys_backend

./: pom.xml
src/main/java/com/naiyin/healthy/: HealthySysApplication.java
src/main/java/com/naiyin/healthy/ai/: AiManager.java
src/main/java/com/naiyin/healthy/common/: PageRequest.java  R.java  UserContext.java  UserInfo.java  XunFeiXingHuoProperties.java
src/main/java/com/naiyin/healthy/config/: CustomConfigurator.java  JsonConfig.java  JwtProperties.java  MyBatisPlusConfig.java  SchedulingConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/naiyin/healthy/constant/: AiPreContentConstant.java  BasicHealthyInfoRuleConstant.java  CommonConstant.java  DietInfoConstant.java  EmailConstant.java  FilePathConstant.java  JwtConstant.java  RedisConstant.java  RegexConstant.java  TestPageConstant.java
src/main/java/com/naiyin/healthy/controller/: AssistantDialogueController.java  BasicHealthInfoController.java  DietInfoController.java  DiseaseInfoController.java  DoctorDialogueController.java  DoctorInfoController.java  HealthyKnowledgeController.java  HealthyNewsController.java  MessageAllController.java  MessageController.java  QuestionController.java  RiskPredictionController.java  SportInfoController.java  SuggestionController.java  TestPaperController.java  UserController.java  WebsocketController.java
src/main/java/com/naiyin/healthy/enums/: AssistantDialogueEnum.java  AssistantDialogueStatusEnum.java  DietTypeEnum.java  DoctorDialogueEnum.java  DoctorDialogueStatusEnum.java  DoctorInfoExamineEnum.java  DoctorInfoStatusEnum.java  DoctorSpecialtyEnum.java  HealthyKnowledgeExamineEnum.java  HealthyKnowledgeStatusEnum.java  HealthyKnowledgeTypeEnum.java  HeartRateEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  SysErrorEnum.java  UserRoleEnum.java
src/main/java/com/naiyin/healthy/exception/: AddException.java  AuthException.java  CommonException.java  ParamException.java
src/main/java/com/naiyin/healthy/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/naiyin/healthy/interceptor/: AuthInterceptorHandler.java  TestInterceptorHandler.java
src/main/java/com/naiyin/healthy/mapper/: AssistantDialogueMapper.java  BasicHealthInfoMapper.java  DietInfoMapper.java  DiseaseInfoMapper.java  DoctorDialogueMapper.java  DoctorExamineMapper.java  DoctorInfoMapper.java  HealthyKnowledgeExamineMapper.java  HealthyKnowledgeMapper.java  HealthyKnowledgeStarMapper.java  HealthyNewsMapper.java  MessageAllMapper.java  MessageMapper.java  QuestionMapper.java  RiskPredictionMapper.java  SportInfoMapper.java  SuggestionMapper.java  TestPaperMapper.java  UserMapper.java  UserTagsMapper.java
src/main/java/com/naiyin/healthy/model/dto/: BasicHealthInfoDTO.java
src/main/java/com/naiyin/healthy/model/entity/: AssistantDialogue.java  Base.java  BasicHealthInfo.java  DietInfo.java  DiseaseInfo.java  DoctorDialogue.java  DoctorExamine.java  DoctorInfo.java  HealthyKnowledge.java  HealthyKnowledgeExamine.java  HealthyKnowledgeStar.java  HealthyNews.java  User.java  (+12 more)
src/main/java/com/naiyin/healthy/rabbitmq/: MQInitMain.java  MQMessageConsumer.java  MQMessageProducer.java  MQMqConstant.java
src/main/java/com/naiyin/healthy/service/: AssistantDialogueService.java  BasicHealthInfoService.java  DietInfoService.java  DiseaseInfoService.java  DoctorDialogueService.java  DoctorExamineService.java  DoctorInfoService.java  HealthyKnowledgeExamineService.java  HealthyKnowledgeService.java  HealthyKnowledgeStarService.java  HealthyNewsService.java  MessageAllService.java  MessageService.java  QuestionService.java  RiskPredictionService.java  SportInfoService.java  SuggestionService.java  TestPaperService.java  UserService.java  UserTagsService.java  WebSocketServerEndpoint.java
src/main/java/com/naiyin/healthy/task/: ScheduledTasks.java
src/main/java/com/naiyin/healthy/util/: EmailUtils.java  HealthyInfoKeyUtils.java  JwtUtils.java  RegexUtil.java  SqlUtils.java  WebsocketUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AssistantDialogueMapper.xml  BasicHealthInfoMapper.xml  DietInfoMapper.xml  DiseaseInfoMapper.xml  DoctorDialogueMapper.xml  DoctorExamineMapper.xml  DoctorInfoMapper.xml  HealthyKnowledgeExamineMapper.xml  HealthyKnowledgeMapper.xml  HealthyKnowledgeStarMapper.xml  HealthyNewsMapper.xml  MessageAllMapper.xml  MessageMapper.xml  QuestionMapper.xml  RiskPredictionMapper.xml  SportInfoMapper.xml  SuggestionMapper.xml  TestPaperMapper.xml  UserTagsMapper.xml
src/test/java/com/naiyin/healthy/: SpringbootInitApplicationTests.java
(+87 files in other folders)
